
CLOUDINARY_CLOUD_NAME=dnlftfrw8
CLOUDINARY_API_KEY=726775853324445
CLOUDINARY_API_SECRET=DGtlVXXvdAg-DCVHKjpm9Phb0hY

JWT_SECRET =ShortIFY@***

MONGO_URL=mongodb+srv://Shortify-db:xVOPFqWoY3NN9s0y@cluster0.gwoonse.mongodb.net/shortify?retryWrites=true&w=majority

CLIENT_URL=https://shortify.vercel.app
